```python
def tarjan_scc(graph):
    index = [0]
    indices = {}
    lowlinks = {}
    on_stack = set()
    sccs = []

    def strongconnect(node):
        indices[node] = index[0]
        lowlinks[node] = index[0]
        index[0] += 1
        on_stack.add(node)
        
        for neighbor in graph.get(node, []):
            if neighbor not in indices:
                strongconnect(neighbor)
            if neighbor in on_stack:
                lowlinks[node] = min(lowlinks[node], indices[neighbor])

        if lowlinks[node] == indices[node]:
            scc = set()
            loop = True
            while loop:
                stack_node = on_stack.pop()
                scc.add(stack_node)
                loop = node not in indices[stack_node]
            sccs.append(scc)

    for node in graph:
        if node not in indices:
            strongconnect(node)

    return sccs

# Example usage:
# graph = {
#     'A': ['B'],
#     'B': ['C'],
#     'C': ['A', 'D'],
#     'D': ['E'],
#     'E': ['D']
# }
# print(tarjan_scc(graph))
```
