def to_pig_latin(text):
    vowels = 'aeiou'
    words = text.lower().split()
    result = []
    for w in words:
        if not w:
            continue
        if w[0] in vowels:
            result.append(w + 'yay')
        else:
            cons = ''
            i = 0
            while i < len(w) and w[i] not in vowels:
                cons += w[i]
                i += 1
            result.append(w[i:] + cons + 'ay')
    return ' '.join(result)

def from_pig_latin(text):
    words = text.lower().split()
    result = []
    for w in words:
        if w.endswith('yay'):
            result.append(w[:-3])
        elif w.endswith('ay') and len(w) > 2:
            base = w[:-2]
            i = len(base) - 1
            while i >= 0 and base[i] not in 'aeiou':
                i -= 1
            result.append(base[i + 1:] + base[:i + 1])
        else:
            result.append(w)
    return ' '.join(result)
