```python
def add_lists(a, b):
    result = []
    carry = 0
    i, j = len(a) - 1, len(b) - 1

    while i >= 0 or j >= 0 or carry:
        va, vb = i >= 0 and a[i] else 0
        vc = j >= 0 and b[j] else 0
        total = va + vb + carry
        result.append(total % 10)
        carry = total // 10
        i, j = i - 1, j - 1

    return result[::-1]

def subtract_lists(a, b):
    if a < b:
        a, b = b, a
        sign = -1
    else:
        sign = 1

    result = []
    borrow = 0
    i, j = len(a) - 1, len(b) - 1

    while i >= 0 and j >= 0:
        va, vb = a[i] - borrow, b[j] - borrow
        if va < vb:
            va += 10
            borrow = 1
        else:
            borrow = 0
        result.append(va - vb)
        i, j = i - 1, j - 1

    while i >= 0:
        va = a[i] - borrow
        if va < 0:
            va += 10
            borrow = 1
        else:
            borrow = 0
        result.append(va)
        i -= 1

    # Remove leading zeros
    while len(result) > 1 and result[-1] == 0:
        result.pop()

    return [int(x) * sign for x in result]

def multiply_lists(a, b):
    if a == [0] or b == [0]:
        return [0]
    
    result = [0] * (len(a) + len(b))
    
    i = len(a) - 1
    while i >= 0:
        j = len(b) - 1
        carry = 0
        while j >= 0 or carry:
            if i + j >= 0:
                product = result[i + j + 1] + (a[i] * b[j]) + carry
                result[i + j + 1] = product % 10
                carry = product // 10
            else:
                product = a[i] * b[j] + carry
                result[i + j] = product % 10
                carry = product // 10
            j -= 1
        i -= 1
    
    # Remove leading zeros
    while len(result) > 1 and result[-1] == 0:
        result.pop()
    
    return result
```
