```python
def affine_edit_distance(s1, s2, gap_open=10, gap_extend=0):
    m, n = len(s1), len(s2)
    dp = [[float('inf')] * (n + 1) for _ in range(m + 1)]
    
    for i in range(m + 1):
        dp[i][0] = i * gap_open
    for j in range(n + 1):
        dp[0][j] = j * gap_open
    
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            cost = 0 if s1[i - 1] == s2[j - 1] else 1
            
            dp[i][j] = min(
                dp[i - 1][j - 1] + cost,   # substitution
                dp[i - 1][j] + gap_open + (i - 1) * gap_extend,  # insertion
                dp[i][j - 1] + gap_open + (j - 1) * gap_extend  # deletion
            )
    
    return dp[m][n]

# Example usage:
s1 = "kitten"
s2 = "sitting"
print(affine_edit_distance(s1, s2))
```
