```python
import numpy as np

def floyd_warshall(graph):
    """
    Implements the Floyd-Warshall all-pairs shortest path algorithm.

    Args:
        graph: A list of lists representing the adjacency matrix of the graph.
               Use float('inf') or a large number to represent no direct edge.
               The matrix must be square.

    Returns:
        A numpy array representing the shortest path distance between all pairs of nodes.
    """
    n = len(graph)
    if n == 0:
        return np.array([])

    # Initialize the distance matrix
    # We use a copy to avoid modifying the original input graph
    dist = np.array(graph, dtype=float)

    # Core Floyd-Warshall algorithm
    for k in range(n):
        for i in range(n):
            for j in range(n):
                # Check if paths via k are possible (i.e., not involving infinity)
                # Using the standard min comparison
                new_dist = dist[i, k] + dist[k, j]
                if new_dist < dist[i, j]:
                    dist[i, j] = new_dist

    return dist

if __name__ == '__main__':
    # Example 1: Simple graph (4 nodes)
    # Edges: (0,1)=3, (0,3)=7, (1,0)=3, (1,2)=2, (2,1)=2, (2,3)=1
    INF = float('inf')
    graph1 = [
        [0, 3, INF, 7],
        [3, 0, 2, INF],
        [INF, 2, 0, 1],
        [7, INF, INF, 0]
    ]
    print("--- Example 1 Graph ---")
    result1 = floyd_warshall(graph1)
    # Expected: Shortest paths should be calculated (e.g., 0->2 via 1: 5)
    print("Shortest Path Matrix (Example 1):\n", np.round(result1, 2))

    print("\n" + "="*30 + "\n")

    # Example 2: Directed Acyclic Graph (DAG)
    graph2 = [
        [0, 1, INF],
        [INF, 0, 1],
        [INF, INF, 0]
    ]
    print("--- Example 2 Graph (DAG) ---")
    result2 = floyd_warshall(graph2)
    print("Shortest Path Matrix (Example 2):\n", np.round(result2, 2))

    print("\n" + "="*30 + "\n")

    # Example 3: Disconnected graph (Nodes 0 and 1 are isolated)
    graph3 = [
        [0, INF],
        [INF, 0]
    ]
    print("--- Example 3 Graph (Disconnected) ---")
    result3 = floyd_warshall(graph3)
    print("Shortest Path Matrix (Example 3):\n", np.round(result3, 2))
```
