```python
from functools import lru_cache

@lru_cache(maxsize=None)
def fibonacci(n: int) -> int:
    """
    Computes the n-th Fibonacci number using recursion with memoization.

    Args:
        n: The index of the Fibonacci number to compute (must be non-negative).

    Returns:
        The n-th Fibonacci number.

    Raises:
        ValueError: If n is negative.
    """
    if not isinstance(n, int) or n < 0:
        raise ValueError("Input must be a non-negative integer.")
        
    # Base cases
    if n == 0:
        return 0
    if n == 1:
        return 1
    
    # Recursive step with memoization handled by @lru_cache
    return fibonacci(n - 1) + fibonacci(n - 2)

if __name__ == '__main__':
    # Test cases
    print(f"F(0): {fibonacci(0)}")   # Expected: 0
    print(f"F(1): {fibonacci(1)}")   # Expected: 1
    print(f"F(2): {fibonacci(2)}")   # Expected: 1
    print(f"F(3): {fibonacci(3)}")   # Expected: 2
    print(f"F(5): {fibonacci(5)}")   # Expected: 5
    print(f"F(10): {fibonacci(10)}") # Expected: 55
    print(f"F(30): {fibonacci(30)}") # Expected: 832040
```
