```python
def myers_diff(a, b):
    if not a and not b:
        return []
    
    old_len = len(a)
    new_len = len(b)

    # Ensure `a` is the smaller sequence.
    if old_len > new_len:
        a, b = b, a
        old_len, new_len = new_len, old_len

    diff = [[None] * new_len for _ in range(old_len + 1)]
    for i in range(old_len + 1):
        diff[i][0] = i
    for j in range(new_len + 1):
        diff[0][j] = j

    for i in range(1, old_len + 1):
        diagonal = i - 1
        for j in range(1, new_len + 1):
            if a[i - 1] == b[j - 1]:
                cost = 0
            else:
                cost = 1

            diff[i][j] = min(
                diff[i - 1][j] + 1,
                diff[i][j - 1] + 1,
                diff[diagonal][j - diagonal - 1] + cost
            )

    k = old_len
    l = new_len
    while k != 0 or l != 0:
        yield (k, l)
        if k > 0 and l > 0 and diff[k][l] == diff[k - 1][l] + 1:
            k -= 1
        elif l > 0 and diff[k][l] == diff[k][l - 1] + 1:
            l -= 1
        else:  # diagonal was chosen, so both indices decrease.
            assert k > 0 and l > 0 and diff[k][l] == diff[diagonal][j - diagonal - 1] + cost
            k -= 1
            l -= (k != 0)
```
