```python
def find_pairs(nums, target):
    if len(nums) <= 1:
        return []
    
    nums.sort()
    left = 0
    right = len(nums) - 1
    
    pairs = set()
    while left < right:
        current_sum = nums[left] + nums[right]
        
        if current_sum == target:
            pairs.add((nums[left], nums[right]))
            left += 1
            right -= 1
        elif current_sum < target:
            left += 1
        else:
            right -= 1
    
    return [pair for pair in pairs]

# Example usage:
print(find_pairs([1, 2, 3, 4, 5], 7))  # Output: [(2, 5), (3, 4)]
```
