```python
import numpy as np

def catmull_rom_spline(points, num_points):
    """
    Interpolates points using Catmull-Rom spline.
    
    :param points: List of (x, y) tuples representing the control points.
    :param num_points: Number of interpolated points to generate.
    :return: List of (x, y) tuples representing the interpolated points.
    """
    def basis(t):
        return 2 * (t ** 3) - 3 * (t ** 2) + 1

    def derivative_basis(t):
        return 6 * (t ** 2) - 6 * t

    interpolated_points = []
    for i in range(1, len(points) - 1):
        p0, p1, p2, p3 = points[i-1], points[i], points[i+1], points[i+2]
        dx0, dy0 = p1[0] - p0[0], p1[1] - p0[1]
        dx1, dy1 = p2[0] - p1[0], p2[1] - p1[1]
        dx2, dy2 = p3[0] - p2[0], p3[1] - p2[1]

        for j in range(num_points):
            t = j / (num_points - 1)
            basis_0 = basis(t)
            basis_1 = derivative_basis(t)

            x = (basis_0 * p1[0] + 
                 basis_1 * dx0 * t +
                 (-basis_0 + basis_1) * dx1 *
                 ((t ** 2) - t) +
                 (basis_0 - 2 * basis_1 + basis_2) * dx2 * (1 - t))
            y = (basis_0 * p1[1] + 
                 basis_1 * dy0 * t +
                 (-basis_0 + basis_1) * dy1 *
                 ((t ** 2) - t) +
                 (basis_0 - 2 * basis_1 + basis_2) * dy2 * (1 - t))

            interpolated_points.append((x, y))
    return interpolated_points
```
