def add_digits(a,b,base=10):
    carry=0; r=[]
    i=len(a)-1; j=len(b)-1
    while i>=0 or j>=0 or carry:
        s=carry
        if i>=0: s+=a[i]; i-=1
        if j>=0: s+=b[j]; j-=1
        r.append(s%base); carry=s//base
    return r[::-1]

def sub_digits(a,b,base=10):
    # assumes a>=b
    borrow=0; r=[]
    i=len(a)-1; j=len(b)-1
    while i>=0:
        d=a[i]-borrow
        if j>=0: d-=b[j]; j-=1
        if d<0: d+=base; borrow=1
        else: borrow=0
        r.append(d); i-=1
    while r and r[-1]==0: r.pop()
    return r[::-1] or [0]

def mul_digits(a,b,base=10):
    r=[0]*(len(a)+len(b))
    for i in range(len(a)-1,-1,-1):
        carry=0
        for j in range(len(b)-1,-1,-1):
            p=a[i]*b[j]+r[i+j+1]+carry
            r[i+j+1]=p%base; carry=p//base
        r[i]+=carry
    while len(r)>1 and r[0]==0: r.pop(0)
    return r
# Best base for speed: 2^32 or 2^64 (fits in machine word, natural multiplication)