```python
import heapq

def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

def astar_search(grid, start, end, width, height):
    open_list = []
    closed_set = set()
    g_score = {start: 0}
    f_score = {start: heuristic(start, end)}
    parent = {}

    heapq.heappush(open_list, (f_score[start], start))

    while open_list:
        _, current = heapq.heappop(open_list)

        if current == end:
            path = []
            while current in parent:
                path.append(current)
                current = parent[current]
            path.append(start)
            return path[::-1]

        closed_set.add(current)

        for neighbor in [(0, -1), (0, 1), (-1, 0), (1, 0)]:
            neighbor = (current[0] + neighbor[0], current[1] + neighbor[1])
            if (0 <= neighbor[0] < height and 0 <= neighbor[1] < width and
                grid[neighbor[0]][neighbor[1]] == 0 and
                neighbor not in closed_set):
                
                tentative_g_score = g_score[current] + heuristic(current, neighbor)
                if neighbor not in [i[1] for i in open_list] or tentative_g_score < g_score.get(neighbor, float('inf')):
                    parent[neighbor] = current
                    g_score[neighbor] = tentative_g_score
                    f_score[neighbor] = g_score[neighbor] + heuristic(end, neighbor)
                    heapq.heappush(open_list, (f_score[neighbor], neighbor))

    return None

# Example usage:
grid = [
    [0, 0, 0, 0, 0],
    [0, 1, 1, 1, 0],
    [0, 0, 0, 0, 0],
    [0, 1, 1, 1, 0],
    [0, 0, 0, 0, 0]
]

start = (0, 0)
end = (4, 4)
width = len(grid[0])
height = len(grid)

path = astar_search(grid, start, end, width, height)
print(path)
```
