def selection_sort(arr):
    for i in range(len(arr)):
        m=i
        for j in range(i+1,len(arr)):
            if arr[j]<arr[m]: m=j
        arr[i],arr[m]=arr[m],arr[i]
    return arr

def insertion_sort(arr):
    for i in range(1,len(arr)):
        k=arr[i]; j=i-1
        while j>=0 and arr[j]>k:
            arr[j+1]=arr[j]; j-=1
        arr[j+1]=k
    return arr

def merge_sort(arr):
    if len(arr)<=1: return arr
    m=len(arr)//2
    l=merge_sort(arr[:m]); r=merge_sort(arr[m:])
    return merge(l,r)

def merge(a,b):
    i=j=0; r=[]
    while i<len(a) and j<len(b):
        if a[i]<b[j]: r.append(a[i]); i+=1
        else: r.append(b[j]); j+=1
    r.extend(a[i:]); r.extend(b[j:])
    return r

def quick_sort(arr):
    if len(arr)<=1: return arr
    p=arr[len(arr)//2]
    l=[x for x in arr if x<p]
    m=[x for x in arr if x==p]
    r=[x for x in arr if x>p]
    return quick_sort(l)+m+quick_sort(r)

def stooge_sort(arr,i=0,j=None):
    if j is None: j=len(arr)-1
    if arr[i]>arr[j]: arr[i],arr[j]=arr[j],arr[i]
    if j-i+1>2:
        t=(j-i+1)//3
        stooge_sort(arr,i,j-t)
        stooge_sort(arr,i+t,j)
        stooge_sort(arr,i,j-t)
    return arr