```python
def gaussian_elimination_determinant(matrix):
    n = len(matrix)
    det = 1
    for i in range(n):
        if matrix[i][i] == 0:
            for j in range(i+1, n):
                if matrix[j][i] != 0:
                    matrix[i], matrix[j] = matrix[j], matrix[i]
                    det *= -1
                    break
            else:
                return 0
        pivot = matrix[i][i]
        for j in range(i+1, n):
            factor = matrix[j][i] / pivot
            for k in range(i, n):
                matrix[j][k] -= factor * matrix[i][k]
    for i in range(n):
        det *= matrix[i][i]
    return det

# Example usage:
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print(gaussian_elimination_determinant(matrix))
```
