class Graph:
    def __init__(self):
        self.adj={}  # node->[(neighbor, edge_value)]
        self.node_vals={}
        self.edge_vals={}
    def add_node(self,n,v=None):
        if n not in self.adj:
            self.adj[n]=[]; self.node_vals[n]=v
    def add_edge(self,u,v,val=None):
        self.add_node(u); self.add_node(v)
        self.adj[u].append((v,val))
        self.edge_vals[(u,v)]=val
    def remove_edge(self,u,v):
        self.adj[u]=[(w,val) for w,val in self.adj[u] if w!=v]
        self.edge_vals.pop((u,v),None)
    def remove_node(self,n):
        self.adj.pop(n,None); self.node_vals.pop(n,None)
        for u in self.adj:
            self.adj[u]=[(w,val) for w,val in self.adj[u] if w!=n]