class BinaryHeap:
    # List-based min-heap
    def __init__(self):
        self.h=[]
    def push(self,x):
        self.h.append(x); self._sift_up(len(self.h)-1)
    def pop(self):
        if not self.h: return None
        root=self.h[0]
        self.h[0]=self.h[-1]; self.h.pop()
        if self.h: self._sift_down(0)
        return root
    def _sift_up(self,i):
        while i>0:
            p=(i-1)//2
            if self.h[i]<self.h[p]:
                self.h[i],self.h[p]=self.h[p],self.h[i]; i=p
            else: break
    def _sift_down(self,i):
        while True:
            l=2*i+1; r=2*i+2; s=i
            if l<len(self.h) and self.h[l]<self.h[s]: s=l
            if r<len(self.h) and self.h[r]<self.h[s]: s=r
            if s!=i:
                self.h[i],self.h[s]=self.h[s],self.h[i]; i=s
            else: break

# Pointer-linked heap:
class HeapNode:
    def __init__(self,v):
        self.v=v; self.l=None; self.r=None; self.p=None

def heap_sort(arr):
    h=BinaryHeap()
    for x in arr: h.push(x)
    return [h.pop() for _ in range(len(arr))]