def edit_distance(a,b):
    m,n=len(a),len(b)
    dp=[[0]*(n+1) for _ in range(m+1)]
    for i in range(m+1): dp[i][0]=i
    for j in range(n+1): dp[0][j]=j
    for i in range(1,m+1):
        for j in range(1,n+1):
            if a[i-1]==b[j-1]:
                dp[i][j]=dp[i-1][j-1]
            else:
                dp[i][j]=1+min(dp[i-1][j],dp[i][j-1])
    # Reconstruct edits
    i,j=m,n; ops=[]
    while i>0 or j>0:
        if i>0 and dp[i][j]==dp[i-1][j]+1:
            ops.append(f'delete {a[i-1]} at {i-1}'); i-=1
        elif j>0 and dp[i][j]==dp[i][j-1]+1:
            ops.append(f'insert {b[j-1]} at {i}'); j-=1
        else:
            i-=1; j-=1
    return ops[::-1]
# O(mn) DP, Levenshtein distance (insertions + deletions only)