```python
def fibonacci(n: int) -> int:
    """
    Calculates the Nth Fibonacci number (F_n).

    The Fibonacci sequence starts with F_0 = 0 and F_1 = 1.
    F_n = F_{n-1} + F_{n-2}
    """
    if n < 0:
        raise ValueError("Input must be a non-negative integer.")
    if n == 0:
        return 0
    if n == 1:
        return 1

    a, b = 0, 1
    for _ in range(2, n + 1):
        a, b = b, a + b
    return b

if __name__ == "__main__":
    # Test cases
    print(f"Fibonacci(0): {fibonacci(0)}") # Expected: 0
    print(f"Fibonacci(1): {fibonacci(1)}") # Expected: 1
    print(f"Fibonacci(2): {fibonacci(2)}") # Expected: 1
    print(f"Fibonacci(6): {fibonacci(6)}") # Expected: 8
    print(f"Fibonacci(10): {fibonacci(10)}") # Expected: 55
```
