def affine_gap_distance(a, b, gap_open=5, gap_extend=1, mismatch=3):
    m, n = len(a), len(b)
    M = [[0] * (n + 1) for _ in range(m + 1)]
    I = [[float('inf')] * (n + 1) for _ in range(m + 1)]
    D = [[float('inf')] * (n + 1) for _ in range(m + 1)]
    for i in range(1, m + 1): M[i][0] = D[i][0] = gap_open + gap_extend * (i - 1)
    for j in range(1, n + 1): M[0][j] = I[0][j] = gap_open + gap_extend * (j - 1)
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            cost = 0 if a[i - 1] == b[j - 1] else mismatch
            M[i][j] = min(M[i - 1][j - 1], I[i - 1][j - 1], D[i - 1][j - 1]) + cost
            I[i][j] = min(M[i][j - 1] + gap_open, I[i][j - 1] + gap_extend)
            D[i][j] = min(M[i - 1][j] + gap_open, D[i - 1][j] + gap_extend)
    return min(M[m][n], I[m][n], D[m][n])
