def median_two_sorted(A, B):
    if len(A) > len(B): A, B = B, A
    m, n = len(A), len(B)
    lo, hi = 0, m
    while lo <= hi:
        i = (lo + hi) // 2
        j = (m + n + 1) // 2 - i
        a_left = A[i - 1] if i > 0 else float('-inf')
        a_right = A[i] if i < m else float('inf')
        b_left = B[j - 1] if j > 0 else float('-inf')
        b_right = B[j] if j < n else float('inf')
        if a_left <= b_right and b_left <= a_right:
            if (m + n) % 2 == 0: return (max(a_left, b_left) + min(a_right, b_right)) / 2
            else: return max(a_left, b_left)
        elif a_left > b_right: hi = i - 1
        else: lo = i + 1
    return 0.0
