```python
def fibonacci(n):
    """
    Returns the n-th Fibonacci number.
    
    Args:
        n (int): The position in the Fibonacci sequence (0-indexed)
    
    Returns:
        int: The n-th Fibonacci number
    """
    if n < 0:
        raise ValueError("n must be a non-negative integer")
    
    if n == 0:
        return 0
    elif n == 1:
        return 1
    
    a, b = 0, 1
    for _ in range(2, n + 1):
        a, b = b, a + b
    
    return b


def main():
    """Demonstrate the fibonacci function with test cases."""
    test_values = [0, 1, 5, 10, 15, 20]
    
    for n in test_values:
        print(f"fibonacci({n}) = {fibonacci(n)}")


if __name__ == "__main__":
    main()
```
