def spell_check(word, dictionary):
    if word in dictionary: return word
    candidates = []
    for dw in dictionary:
        d = levenshtein(word, dw)
        if d <= 2: candidates.append((d, dw))
    candidates.sort()
    return candidates[0][1] if candidates else word

def levenshtein(a, b):
    m, n = len(a), len(b)
    dp = [[0] * (n + 1) for _ in range(2)]
    for i in range(m + 1): dp[i % 2][0] = i
    for j in range(n + 1): dp[0][j] = j
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if a[i - 1] == b[j - 1]: dp[i % 2][j] = dp[(i - 1) % 2][j - 1]
            else: dp[i % 2][j] = 1 + min(dp[(i - 1) % 2][j], dp[i % 2][j - 1], dp[(i - 1) % 2][j - 1])
    return dp[m % 2][n]
