def catmull_rom(p0, p1, p2, p3, t):
    t2 = t * t
    t3 = t2 * t
    return 0.5 * ((2 * p1) + (-p0 + p2) * t + (2 * p0 - 5 * p1 + 4 * p2 - p3) * t2 + (-p0 + 3 * p1 - 3 * p2 + p3) * t3)

def interpolate_points(points, segments=10):
    result = []
    for i in range(len(points)):
        p0 = points[i - 1] if i > 0 else points[i]
        p1 = points[i]
        p2 = points[(i + 1) % len(points)]
        p3 = points[(i + 2) % len(points)]
        for t in range(segments):
            s = t / segments
            x = catmull_rom(p0[0], p1[0], p2[0], p3[0], s)
            y = catmull_rom(p0[1], p1[1], p2[1], p3[1], s)
            result.append((x, y))
    return result
